{
  "name": "innovate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "smoke-test": "node scripts/smoke-test.mjs",
    "build:hero-video": "node scripts/build-hero-video.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "astro": "^6.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3",
    "wrangler": "^4.95.0"
  }
}
